타입스크립트 공식 핸드북
https://www.typescriptlang.org/ko/docs/handbook/intro.html

을 기반으로 노션이 작성된 것
https://cat-antlion-144.notion.site/6ca4579c0a08408b8e3d46cb83e010fa



===================================================================

타입스크립트 설치

-------------------------------------------------------------------


// << 타입스크립트 설치 >>
// 타입스크립트를 전역으로 설치합니다
> npm install -g typescript

// 버전을 확인합니다
> tsc -v


// << 타입스크립트 컴파일 >>
// 기본 옵션으로 특정 파일을 컴파일 합니다
> tsc app.ts

// 파일이 수정되면 자동으로 컴파일이 실행됩니다
> tsc app.ts -w


// << 타입스크립트 실행 >>
> node app.js


중복된 함수 구현입니다 어쩌구는 무시해도 됨